VITE_BACKEND_URL=https://localhost:8443/api/tableegi
VITE_REACT_APP_TITLE=Tpty-Tableegi-Jamath
VITE_APP_HEADING=Tirupathi Tableegi Jamath Markaz
VITE_OAUTH2_BACK_END_GOOGLE_URL=https://localhost:8443/oauth2/authorization/google
VITE_BACKEND_ROOT_URL=https://localhost:8443